ktor {
    deployment {
        port = 8081
        port = ${?PORT}

        watch = [ WikiApi ]
        autoreload = true
    }
    application {
        modules = [ ktor.ApplicationKt.module ]
    }
}
