ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ WikiApi ]
        autoreload = true
    }
    application {
        modules = [ com.akjaw.ApplicationKt.module ]
    }
}
